{
  "ociVersion": "1.0.2",
  "process": {
    "terminal": false,
    "user": {
      "uid": 0,
      "gid": 0
    },
    "args": [
      "/usr/bin/node",
      "/usr/local/lib/node_modules/homebridge/bin/homebridge",
      "-U",
      "/var/lib/homebridge"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "HOME=/root"
    ],
    "cwd": "/"
  },
  "root": {
    "path": "rootfs",
    "readonly": false
  },
  "mounts": [
    {
      "destination": "/var/lib/homebridge",
      "type": "bind",
      "source": "/var/lib/homebridge",
      "options": [
        "rbind",
        "rw"
      ]
    },
    {
      "destination": "/proc",
      "type": "proc",
      "source": "proc"
    },
    {
      "destination": "/dev",
      "type": "tmpfs",
      "source": "tmpfs"
    },
    {
      "destination": "/dev/pts",
      "type": "devpts",
      "source": "devpts"
    },
    {
      "destination": "/dev/shm",
      "type": "tmpfs",
      "source": "shm"
    },
    {
      "destination": "/tmp",
      "type": "tmpfs",
      "source": "tmpfs"
    },
    {
      "destination": "/sys",
      "type": "sysfs",
      "source": "sysfs"
    }
  ],
  "linux": {
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "ipc"
      },
      {
        "type": "uts"
      },
      {
        "type": "mount"
      },
      {
        "type": "network"
      }
    ],
    "resources": {
      "memory": {
        "limit": 268435456,
        "swap": 268435456
      }
    }
  }
}
